---
- name: Install image manipulation software
  pacman:
    name:
      - flameshot
      - gimp
      - gimp-plugin-gmic
      - gmic
      - inkscape
      - imagemagick
      - jpegoptim
    state: present
