---
- name: Install image manipulation software
  pacman:
    name:
      - feh
      - flameshot
      - gimp
      - gimp-plugin-gmic
      - gmic
      - gpicview
      - icoutils
      - imv
      - imagemagick
      - inkscape
      - jpegoptim
      - loupe
      - pngquant
      - scrot
      - tesseract
      - tesseract-data-eng
      - tesseract-data-fra
    state: present
