---
- name: Install image manipulation software
  pacman:
    name:
      - flameshot
      - gimp
      - gimp-plugin-gmic
      - gmic
      - gpicview-gtk3
      - icoutils
      - inkscape
      - imagemagick
      - jpegoptim
      - pngquant
      - scrot
      - tesseract
      - tesseract-data-eng
      - tesseract-data-fra
    state: present
