---
- name: Install CLI utilities
  pacman:
    name:
      - arch-wiki-docs
      - arch-wiki-lite
      - bash-completion
      - dialog
      - gnupg
      - jq
      - lynx
      - multitail
      - ncurses
      - p7zip
      - pigz
      - pinentry
      - ranger
      - ripgrep
      - rsync
      - the_silver_searcher
      - tmux
      - tmuxp
      - tree
      - unrar
      - unzip
      - xclip
      - zip
      - zsh
    state: present
