---
- name: Install networking utilities
  pacman:
    name:
      - bandwhich
      - bind-tools
      - bridge-utils
      - curl
      - hping
      - httpie
      - ifplugd
      - iftop
      - inetutils
      - iotop
      - ipcalc
      - iperf
      - iperf3
      - iptraf-ng
      - ipv6calc
      - ldns
      - libimobiledevice
      - mtr
      - net-tools
      - nftables
      - nmap
      - openbsd-netcat
      - openvpn
      - p0f
      - sipcalc
      - socat
      - testssl.sh
      - traceroute
      - usbmuxd
      - whois
      - wget
    state: present
