---
- name: Install system utilities
  pacman:
    name:
      - acpi
      - bottom
      - dmidecode
      - dstat
      - exfat-utils
      - glances
      - gparted
      - gptfdisk
      - haveged
      - hyperfine
      - iftop
      - iotop
      - lsof
      - lshw
      - namcap
      - os-prober
      - pkgfile
      - smartmontools
      - strace
      - testdisk
    state: present
