---
- name: Install emulators
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - dolphin-emu
    - mupen64plus
    - vbam-wx

- name: Install games
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - minetest
    - nethack

- name: Install Steam
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - steam
