---
- name: Install emulators
  pacman:
    name:
      - dolphin-emu
      - mupen64plus
      - vbam-wx
    state: present

- name: Install games
  pacman:
    name:
      - minetest
      - nethack
    state: present

- name: Install Steam
  pacman:
    name: steam
    state: present
