---
- name: AwesomeWM Desktop and graphical toolkits
  pacman:
    name:
      - arc-gtk-theme
      - awesome
      - breeze-icons
      - fltk
      - gtk-engine-murrine
      - lxappearance
      - qt5ct
      - tk
    state: present
