---
# Install email clients?
desktop_install_email: no

# Install extra multimedia software?
desktop_install_extra: no

# Install image manipulation software?
desktop_install_image: no

# Install Instant Messaging clients?
desktop_install_messaging: no
