---
- name: Audio production
  pacman: name={{ item }} state=present
  with_items:
    - alsa-plugins
    - alsa-utils
    - ardour
    - fftw
    - flac
    - flac2all
    - jalv
    - lilypond
    - lv2
    - musescore
    - qjackctl
    - jack2-dbus
    - rubberband
    - timidity++
