---
- name: Jack2 audio server
  pacman: name=jack2-dbus state=present force=yes

- name: Audio production
  pacman: name={{ item }} state=present
  with_items:
    - alsa-plugins
    - alsa-utils
    - ardour
    - fftw
    - flac
    - jalv
    - libffado
    - libsamplerate
    - lilypond
    - lv2
    - musescore
    - opus
    - qjackctl
    - rubberband
    - timidity++
