---
- name: Install CLI utilities
  pacman: name={{ item }} state=present
  with_items:
    - git
    - gnupg
    - mercurial
    - most
    - ncurses
    - p7zip
    - pigz
    - powerline
    - powerline-fonts
    - python-pip
    - python-pygments
    - python-virtualenv
    - ripgrep
    - rsync
    - the_silver_searcher
    - tmux
    - unzip
    - xclip
    - zip
    - zsh
