---
- name: AwesomeWM Desktop
  pacman: name={{ item }} state=present
  with_items:
    - awesome
    - breeze-icons
    - gpicview
    - lxappearance
    - oxygen-icons
    - pcmanfm
    - qt5ct
    - redshift
    - xarchiver
