---
- name: Install development tools
  pacman: name={{ item }} state=present
  with_items:
    - asciidoc
    - auctex
    - boost
    - boost-libs
    - clang
    - cmake
    - ctags
    - gource
    - extra-cmake-modules
    - doxygen
    - emacs-nox
    - gperf
    - graphviz
    - maven
    - nano
    - poedit
    - shellcheck
    - texlive-bin
    - texlive-core
    - texlive-fontsextra
    - texlive-latexextra
    - texlive-pictures
    - uncrustify
    - valgrind
