---
- name: Install multimedia software
  pacman: name={{ item }} state=present
  with_items:
    - calibre
    - ffmpeg
    - firefox
    - flashplugin
    - gimp
    - gimp-plugin-gmic
    - gmic
    - inkscape
    - hunspell
    - hunspell-fr
    - hunspell-en
    - imagemagick
    - mcabber
    - moc
    - mpv
    - mumble
    - picard
    - thunderbird
    - smplayer
    - sonnet
    - zathura
    - zathura-cb
    - zathura-djvu
    - zathura-pdf-poppler
    - zathura-ps
