---
dependencies:
  - vt.archlinux/audio-desktop
ansigenome_info:
  synopsis: |
    Installs Pro Audio  and music production software:

    - `JACK2 <http://www.jackaudio.org/>`_ server, bridges and utilities
    - `Ardour <https://ardour.org/>`_ sequencer
    - `Musescore <https://musescore.org/en>`_ notation and engraving software
    - MIDI players and soundfonts
    - Software synthesizers
