---
- name: Install CLI utilities
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - arch-wiki-docs
    - arch-wiki-lite
    - bash-completion
    - dialog
    - gnupg
    - lynx
    - ncurses
    - p7zip
    - pigz
    - pinentry
    - ranger
    - ripgrep
    - rsync
    - the_silver_searcher
    - tmux
    - tree
    - unrar
    - unzip
    - xclip
    - zip
    - zsh
