---
- name: Install networking utilities
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - bind-tools
    - bridge-utils
    - curl
    - ifplugd
    - iperf
    - iperf3
    - iptraf-ng
    - net-tools
    - nmap
    - openbsd-netcat
    - tcpdump
    - traceroute
    - whois
    - wget
