---
- name: Install system utilities
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - acpi
    - dmidecode
    - dstat
    - glances
    - gparted
    - haveged
    - htop
    - iftop
    - iotop
    - lshw
    - namcap
    - os-prober
    - pkgfile
    - smartmontools
    - strace
    - testdisk
