---
- name: Install system utilities
  pacman: name={{ item }} state=present
  with_items:
    - acpi
    - dmidecode
    - glances
    - gparted
    - haveged
    - htop
    - lshw
    - namcap
    - pkgfile
    - strace
    - testdisk
