---
ansigenome_info:
  synopsis: |
    Installs the `LightDM <https://freedesktop.org/wiki/Software/LightDM/>`_
    display manager and greeter, see:

    - `LightDM on Arch Wiki <https://wiki.archlinux.org/index.php/LightDM>`_
    - `Display Manager <https://wiki.archlinux.org/index.php/Display_manager>`_
    - `lightdm-gtk-greeter-settings
      <https://launchpad.net/lightdm-gtk-greeter-settings>`_
    - `light-locker <https://github.com/the-cavalry/light-locker>`_
