---
- name: Install ALSA and Pipewire
  pacman:
    name:
      - alsa-plugins
      - alsa-utils
      - pavucontrol
      - pipewire
      - pipewire-alsa
      - pipewire-jack
      - pipewire-pulse
    state: present

- name: Install codecs and tools
  pacman:
    name:
      - cuetools
      - fftw
      - flac
      - libcue
      - libffado
      - libmpcdec
      - mac
      - mp3info
      - opus
      - shntool
      - twolame
      - vorbis-tools
      - wavpack
    state: present
