---
- name: Install ALSA and PulseAudio
  pacman:
    name:
      - alsa-plugins
      - alsa-utils
      - pavucontrol
      - pulseaudio
    state: present

- name: Install codecs
  pacman:
    name:
      - fftw
      - flac
      - libcue
      - libffado
      - libmpcdec
      - opus
      - twolame
      - wavpack
    state: present
