---
- name: Install C & C++ libraries
  pacman:
    name:
      - boost
      - boost-libs
      - ccache
      - check
      - clang
      - cmake
      - extra-cmake-modules
      - doxygen
      - gdb
      - gperf
      - heaptrack
      - lldb
      - meson
      - mold
      - ninja
      - perf
      - scons
      - uncrustify
      - valgrind
    state: present
