---
- name: Install PHP development tools
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - composer
    - doxygen
    - php
    - php-gd
    - php-intl
    - php-pgsql
    - php-sqlite
    - xdebug
