---
- name: Install the i3 window manager and graphical toolkits
  pacman:
    name:
      - adapta-gtk-theme
      - breeze-icons
      - dunst
      - feh
      - fltk
      - gtk-engine-murrine
      - i3-wm
      - i3lock
      - i3status
      - kvantum
      - lxappearance
      - picom
      - qt5ct
      - qt6ct
      - read-edid
      - rofi
      - tk
      - xclip
    state: present
