---
- name: Install the i3 window manager and graphical toolkits
  pacman:
    name:
      - adapta-gtk-theme
      - breeze-icons
      - dmenu
      - feh
      - fltk
      - gtk-engine-murrine
      - i3-wm
      - i3lock
      - i3status
      - kvantum-qt5
      - lxappearance
      - qt5-styleplugins
      - qt5ct
      - tk
    state: present
