---
- name: Development - Haskell
  pacman:
    name:
      - cabal-install
      - ghc
      - ghc-static
    state: present

- name: Development - Haskell libraries
  pacman:
    name:
      - haskell-scientific
      - haskell-streaming-commons
      - haskell-websockets
    state: present
