---
- name: Install PHP development tools
  pacman:
    name:
      - composer
      - doxygen
      - php
      - php-gd
      - php-intl
      - php-pgsql
      - php-sqlite
      - xdebug
    state: present
