---
- name: Install Arduino development tools
  pacman:
    state: present
    name:
      - arduino-cli
      - arduino-ide
      - platformio

- name: Install serial communication tools
  pacman:
    state: present
    name:
      - picocom
