---
- name: Install C & C++ libraries
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - boost
    - boost-libs
    - ccache
    - check
    - clang
    - cmake
    - extra-cmake-modules
    - doxygen
    - gperf
    - scons
    - uncrustify
    - valgrind
