---
- name: Install development tools
  pacman:
    name:
      - ant
      - asciidoc
      - bc
      - cloc
      - ctags
      - d2
      - graphviz
      - just
      - maven
      - radare2
      - tree-sitter
      - tree-sitter-cli
      - tokei
      - xdot
    state: present
