---
- name: Install text editors
  pacman:
    name:
      - helix
      - hexyl
      - nano
      - poedit
      - speedcrunch
      - vim
      - wireshark-cli
      - wireshark-qt
    state: present
