---
- name: Install text editors
  pacman:
    name:
      - hexyl
      - nano
      - neovim
      - poedit
      - speedcrunch
      - tinyxxd
      - wireshark-cli
      - wireshark-qt
    state: present
