---
- name: Install development tools
  pacman:
    name:
      - ant
      - asciidoc
      - bc
      - cloc
      - ctags
      - graphviz
      - maven
      - shellcheck
      - tokei
      - xdot
    state: present
