---
- name: Install packages
  package:
    name: tzdata
    state: present

- name: Generate locales
  locale_gen:
    name: "{{ item }}.UTF-8"
    state: present
  with_items: "{{ environment_locales }}"

- name: Set timezone
  timezone:
    name: "{{ environment_timezone }}"
