---
- name: AwesomeWM Desktop
  pacman: name={{ item }} state=present
  with_items:
    - accountsservice
    - arc-gtk-theme
    - awesome
    - breeze-icons
    - fltk
    - gpicview
    - gvfs
    - gvfs-gphoto2
    - lxappearance
    - numix-gtk-theme
    - numlockx
    - pcmanfm
    - qt5ct
    - redshift
    - rxvt-unicode
    - rxvt-unicode-terminfo
    - scrot
    - termite
    - termite-terminfo
    - tk
    - udiskie
    - xarchiver
