---
- name: AwesomeWM Desktop
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - accountsservice
    - arc-gtk-theme
    - awesome
    - breeze-icons
    - fltk
    - gpicview
    - gvfs
    - gvfs-gphoto2
    - lxappearance
    - numix-gtk-theme
    - numlockx
    - qt5ct
    - redshift
    - rxvt-unicode
    - rxvt-unicode-terminfo
    - scrot
    - termite
    - termite-terminfo
    - tk
    - udiskie

- name: PCManFM environment
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - ffmpegthumbnailer
    - imagemagick
    - libgsf
    - pcmanfm
    - xarchiver

- name: Add an ImageMagick PDF thumbnailer
  copy:
    src: imagemagick-pdf.thumbnailer
    dest: /usr/share/thumbnailers/imagemagick-pdf.thumbnailer
    owner: root
    group: root
    mode: 0644
    backup: yes
