---
- name: Install emulators
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - dolphin-emu
    - minetest
    - nethack
    - vbam-wx

- name: Install Steam
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - steam
